<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Keithley2600 $(P)</name>
  <height>1200</height>
  <widget type="label" version="2.0.0">
    <name>Label_37</name>
    <class>TITLE</class>
    <text>Keithley 2600 $(P)</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>360</width>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Local Reset and Alarms</name>
    <y>170</y>
    <width>790</width>
    <height>120</height>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_9</name>
      <pv_name>$(P):RST</pv_name>
      <x>474</x>
      <y>11</y>
      <height>20</height>
      <on_label>Applying</on_label>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_35</name>
      <text>RST</text>
      <x>384</x>
      <y>11</y>
      <width>70</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_12</name>
      <pv_name>$(P):ClearErrorQueue</pv_name>
      <x>654</x>
      <y>11</y>
      <height>20</height>
      <on_label>Applying</on_label>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_44</name>
      <text>Clear Error</text>
      <x>584</x>
      <y>11</y>
      <width>70</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_16</name>
      <pv_name>$(P):ErrorString</pv_name>
      <x>534</x>
      <y>54</y>
      <width>220</width>
      <format>1</format>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_4</name>
      <pv_name>$(P):ErrorCodeBool</pv_name>
      <x>504</x>
      <y>54</y>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_14</name>
      <pv_name>$(P):ClearErrorsRSTBool</pv_name>
      <x>104</x>
      <y>11</y>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_38</name>
      <text>Clear &amp; RST</text>
      <x>14</x>
      <y>11</y>
      <width>80</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_36</name>
      <text>CLS</text>
      <x>204</x>
      <y>11</y>
      <width>70</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_10</name>
      <pv_name>$(P):CLS</pv_name>
      <x>294</x>
      <y>11</y>
      <height>20</height>
      <on_label>Applying</on_label>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_43</name>
      <text>LOCAL</text>
      <x>14</x>
      <y>54</y>
      <width>70</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_11</name>
      <pv_name>$(P):Local</pv_name>
      <x>104</x>
      <y>54</y>
      <height>20</height>
    </widget>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_15</name>
    <pv_name>$(P):Output</pv_name>
    <x>100</x>
    <y>100</y>
    <height>20</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_46</name>
    <text>Output</text>
    <y>100</y>
    <width>70</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_5</name>
    <pv_name>$(P):OutputRead</pv_name>
    <x>230</x>
    <y>100</y>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Source Mode and Status</name>
    <y>290</y>
    <width>790</width>
    <height>60</height>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_13</name>
      <pv_name>$(P):VSource</pv_name>
      <x>144</x>
      <y>4</y>
      <width>80</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_45</name>
      <text>Voltage Source</text>
      <x>4</x>
      <y>4</y>
      <width>120</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_51</name>
      <text>Current Source</text>
      <x>224</x>
      <y>4</y>
      <width>110</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_16</name>
      <pv_name>$(P):ISource</pv_name>
      <x>354</x>
      <y>4</y>
      <width>80</width>
      <height>20</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_23</name>
      <pv_name>$(P):SourceRead</pv_name>
      <x>584</x>
      <y>4</y>
      <width>150</width>
      <format>6</format>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_57</name>
      <text>Source Status</text>
      <x>464</x>
      <y>4</y>
      <width>110</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Limit SPs and Status</name>
    <y>428</y>
    <width>790</width>
    <height>110</height>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_18</name>
      <pv_name>$(P):ILimit</pv_name>
      <x>104</x>
      <y>14</y>
      <width>130</width>
      <format>1</format>
      <wrap_words>true</wrap_words>
      <tooltip>I Limit</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_19</name>
      <pv_name>$(P):ILimitRead</pv_name>
      <x>244</x>
      <y>14</y>
      <width>150</width>
      <format>1</format>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_49</name>
      <text>I Limit</text>
      <x>24</x>
      <y>14</y>
      <width>70</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_50</name>
      <text>V Limit</text>
      <x>24</x>
      <y>54</y>
      <width>70</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_21</name>
      <pv_name>$(P):VLimit</pv_name>
      <x>104</x>
      <y>54</y>
      <width>130</width>
      <format>1</format>
      <wrap_words>true</wrap_words>
      <tooltip>V limit</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_22</name>
      <pv_name>$(P):VLimitRead</pv_name>
      <x>244</x>
      <y>54</y>
      <width>150</width>
      <format>1</format>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Actual Readings</name>
    <y>30</y>
    <width>790</width>
    <height>60</height>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_13</name>
      <pv_name>$(P):ActualV</pv_name>
      <x>84</x>
      <y>4</y>
      <width>150</width>
      <format>2</format>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_14</name>
      <pv_name>$(P):ActualI</pv_name>
      <x>324</x>
      <y>4</y>
      <width>150</width>
      <format>2</format>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_47</name>
      <text>Actual V</text>
      <x>4</x>
      <y>4</y>
      <width>70</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_48</name>
      <text>Actual I</text>
      <x>244</x>
      <y>4</y>
      <width>70</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_24</name>
      <pv_name>$(P):ActualR</pv_name>
      <x>584</x>
      <y>4</y>
      <width>150</width>
      <format>2</format>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_52</name>
      <text>Actual R</text>
      <x>504</x>
      <y>4</y>
      <width>70</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Resistance Modes</name>
    <y>340</y>
    <width>790</width>
    <height>88</height>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_25</name>
      <pv_name>$(P):ResistanceModeRead</pv_name>
      <x>116</x>
      <y>22</y>
      <width>150</width>
      <format>6</format>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_17</name>
      <pv_name>$(P):ResistanceMode</pv_name>
      <x>4</x>
      <y>19</y>
      <labels_from_pv>true</labels_from_pv>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Ranges</name>
    <y>538</y>
    <width>790</width>
    <height>190</height>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_26</name>
      <pv_name>$(P):MeasAutoRangeIR</pv_name>
      <x>244</x>
      <y>19</y>
      <width>110</width>
      <format>6</format>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Boolean Button_18</name>
      <pv_name>$(P):MeasAutoRangeI</pv_name>
      <x>134</x>
      <y>19</y>
      <height>20</height>
      <tooltip>$(P):MeasAutoRangeI
VString[No PV, 1969/12/31 19:00:00.000]</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_53</name>
      <text>I Meas Range</text>
      <x>4</x>
      <y>19</y>
      <width>110</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_54</name>
      <text>V Meas Range</text>
      <x>14</x>
      <y>94</y>
      <width>110</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Boolean Button_19</name>
      <pv_name>$(P):MeasAutoRangeV</pv_name>
      <x>134</x>
      <y>94</y>
      <height>20</height>
      <tooltip>$(P):MeasAutoRangeI
VString[No PV, 1969/12/31 19:00:00.000]</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_27</name>
      <pv_name>$(P):MeasAutoRangeVR</pv_name>
      <x>248</x>
      <y>94</y>
      <width>110</width>
      <format>6</format>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_58</name>
      <text>I Source Range </text>
      <x>4</x>
      <y>54</y>
      <width>120</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_35</name>
      <pv_name>$(P):SourceRangISPR</pv_name>
      <x>248</x>
      <y>53</y>
      <width>108</width>
      <format>1</format>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_59</name>
      <text>V Source Range </text>
      <y>134</y>
      <width>130</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_37</name>
      <pv_name>$(P):SourceRangVSPR</pv_name>
      <x>248</x>
      <y>134</y>
      <width>108</width>
      <format>1</format>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_56</name>
      <text>I Meas Range SP</text>
      <x>374</x>
      <y>19</y>
      <width>130</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_31</name>
      <pv_name>$(P):MeasRangISPR</pv_name>
      <x>624</x>
      <y>19</y>
      <width>108</width>
      <format>1</format>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_55</name>
      <text>V Meas Range SP</text>
      <x>374</x>
      <y>94</y>
      <width>130</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Text Update_28</name>
      <pv_name>$(P):MeasRangVSP</pv_name>
      <x>514</x>
      <y>94</y>
      <width>102</width>
      <height>20</height>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>V measurment Range SP</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_29</name>
      <pv_name>$(P):MeasRangVSPR</pv_name>
      <x>626</x>
      <y>94</y>
      <width>108</width>
      <format>1</format>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Text Update_36</name>
      <pv_name>$(P):SourceRangVSP</pv_name>
      <x>136</x>
      <y>134</y>
      <width>102</width>
      <height>20</height>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>I Source Range</tooltip>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Text Update_34</name>
      <pv_name>$(P):SourceRangISP</pv_name>
      <x>134</x>
      <y>54</y>
      <width>102</width>
      <height>20</height>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>I Source Range</tooltip>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Text Update_30</name>
      <pv_name>$(P):MeasRangISP</pv_name>
      <x>514</x>
      <y>19</y>
      <width>102</width>
      <height>20</height>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>I measurment Range SP</tooltip>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_60</name>
    <text>Set V Out</text>
    <x>265</x>
    <y>103</y>
    <width>70</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_20</name>
    <pv_name>$(P):VSP</pv_name>
    <x>341</x>
    <y>103</y>
    <width>130</width>
    <format>1</format>
    <wrap_words>true</wrap_words>
    <tooltip>$(P):ILimit
VString[No PV, 1969/12/31 19:00:00.000]</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_32</name>
    <pv_name>$(P):VSPR</pv_name>
    <x>471</x>
    <y>103</y>
    <width>160</width>
    <format>1</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_61</name>
    <text>Set I Out</text>
    <x>261</x>
    <y>135</y>
    <width>70</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_33</name>
    <pv_name>$(P):ISP</pv_name>
    <x>341</x>
    <y>135</y>
    <width>130</width>
    <format>1</format>
    <wrap_words>true</wrap_words>
    <tooltip>$(P):ILimit
VString[No PV, 1969/12/31 19:00:00.000]</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_38</name>
    <pv_name>$(P):ISPR</pv_name>
    <x>471</x>
    <y>135</y>
    <width>160</width>
    <format>1</format>
  </widget>
</display>
